OrdId1 SecId2 Buy 1100 User10 Company1
OrdId2 SecId2 Sell 2500 User8 Company1
OrdId3 SecId1 Sell 800 User13 Company2
OrdId4 SecId1 Buy 600 User12 Company3
OrdId5 SecId3 Buy 300 User7 Company3
OrdId6 SecId3 Sell 550 User3 Company1
OrdId7 SecId3 Sell 750 User10 Company3
OrdId8 SecId1 Buy 850 User2 Company3
OrdId9 SecId1 Buy 950 User6 Company1
OrdId10 SecId3 Buy 900 User5 Company2
OrdId11 SecId2 Sell 1150 User13 Company1
OrdId12 SecId2 Sell 850 User9 Company2
OrdId13 SecId1 Buy 1350 User1 Company3
OrdId14 SecId1 Sell 1250 User5 Company2
OrdId15 SecId3 Buy 1400 User13 Company1
OrdId16 SecId1 Sell 1200 User9 Company2
OrdId17 SecId2 Sell 1050 User1 Company1
